{
  "name": "nodebb-plugin-quickstart",
  "version": "0.4.3",
  "description": "A starter kit for quickly creating NodeBB plugins",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebb/nodebb-plugin-quickstart"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "quickstart",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-plugin-quickstart/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-angular": "17.6.1",
    "eslint": "8.39.0",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.27.5",
    "husky": "8.0.3",
    "lint-staged": "13.2.1"
  }
}
