{
	"id": "nodebb-plugin-quickstart",
	"url": "https://github.com/NodeBB/nodebb-plugin-quickstart",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "static:api.routes", "method": "addRoutes"
		},
		{
			"hook": "filter:admin.header.build", "method": "addAdminNavigation"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"modules": {
		"../client/quickstart.js": "./static/lib/quickstart.js"
	},
	"templates": "static/templates"
}